package com.bhu.model;

public class BankMain

{

 

    public static void main(String[] args)

    {

        Bank bank = new Bank("MyBank", "Main Branch");

 

        

        SavingsAccount savingsAccount = new SavingsAccount("1", LocalDate.now(), 4000.0, 600.0, 2);

        bank.addAccount(savingsAccount);

 
        CurrentAccount currentAccount = new CurrentAccount("2", LocalDate.now(), 10000.0, 4000.0);

        bank.addAccount(currentAccount);

 

        

        bank.transaction('w', "1", 4000.0);

        bank.transaction('w', "2", 10000.0);

        bank.transaction('d', "1", 2000.0);

        bank.transaction('d', "2", 10000.0);

        bank.showAccounts();

    }

}
